{
  "name": "claytonmercer-projects",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require babel-register tests/*.js --exit",
    "start": "nodemon --exec babel-node --presets babel-preset-env ./index.js",
    "deploy": "serverless deploy"
  },
  "keywords": [],
  "author": "Clayton Mercer",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "serverless-http": "^2.4.1"
  }
}

